*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(39, 218, 39);
   
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 40px;

}
.navbar-logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 900;
    font-style: italic;

}
.ver-carrito{
    cursor: pointer;
    width: 30px;
}
body{
    background-color: green;
}
.title{
    text-align: center;
    font-size: 40px;
    padding: 40px;
    border: 2px solid black;
    display: block;
    margin-right: 60px;
    margin-left: 60px;
    box-shadow: 10px 10px 82px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 82px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 82px 0px rgba(0,0,0,0.75);
    
}

/*product Card*/

.shop-content{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    background-color:rgb(18, 100, 18) ;
    padding-bottom: 20px;
}
.card{
    /* box-shadow: ; */
    width: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
    border-radius: 10px;
    
}
.card > img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.card > h3{
    padding: 5px;
}
.card > p{
    padding: 5px;
}
.price{
    color: grey;
    font-size: 22px;
}
.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;



}
.card button:hover{
    opacity: 0.7;
}

/*modal content*/
.modal-container{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar{
    display: none;
}
.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
    font-size: 20px;
}
.modal-header-title{
    /* justify-self: start; */
    padding: 10px;
    text-align: center;
}
.modal-header-button{
    padding: 10px;
    font-weight: 900;
    font-size: 20px;
    margin: 10px;
}
.modal-container > .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 10px;
}
.modal-container > div > img{
    height: 120px;
    width: 120px;
}
.total-content{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

/*delete button product*/
.delete-product{
    cursor: pointer;
    font-size: 40px;
    padding: 5px;
    color: red;

}
.desc-visual{
    border-bottom: 10px;
    padding: 10px;
    font-size: 25px;
}
.pie{
    border-bottom: 10px;
    padding: 10px;
    font-size: 25px;
}